{
  "name": "qadriyatlar-kaledaskopi",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install --prefix server",
    "server": "npm start --prefix server",
    "local": "powershell -ExecutionPolicy Bypass -File start-local.ps1",
    "tunnel": "powershell -ExecutionPolicy Bypass -File start-tunnel.ps1"
  }
}
